@use "colors" as *;

body {
  font-family: "Kumbh Sans", sans-serif;
  background-color: $clr-bg-primary;
  background-image: url("/images/bg-pattern-top.svg"),
    url("/images/bg-pattern-bottom.svg");
  background-size: 100%, 70%;
  background-position: -48vmax -59vmax, 47vmax 27vmax;
  background-repeat: no-repeat;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 45rem;

  @media (max-width: 900px) {
    background-position: -163vmax -133vmax, 27vmax 60vmax;
    background-size: 200vmax, 87vmax;
  }
}

.profile {
  &__card {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 21.875rem;
    background: url("../images/bg-pattern-card.svg") no-repeat;
    background-size: 100%;
    background-color: $clr-bg-secondary;
    border-radius: 0.375rem;
  }

  &__picture {
    width: 5rem;
    aspect-ratio: 1/1;
    margin-block-start: 6.25rem;

    display: block;
    border-radius: 50%;
    border: 4px solid $clr-bg-secondary;
  }

  &__name {
    margin-block: 1rem 0.4rem;
    font-size: 1.125rem;
    font-weight: 700;
    line-height: 1;
    color: $clr-text-primary;

    & > span {
      font-weight: 400;
      color: $clr-text-secondary;
    }
  }

  &__city {
    font-size: 0.75rem;
    line-height: 1;
    color: $clr-text-secondary;
    margin-block: 0;
  }
}

.social-media {
  width: 100%;
  margin-block: 1rem;
  margin-inline-end: 0;
  padding-inline-start: 0;
  display: grid;
  gap: 1px;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  border-block-start: 1px solid $clr-border;

  list-style: none;

  > li {
    text-align: center;
  }
  &__ammount {
    margin-block: 1rem 0.5rem;
    color: $clr-text-primary;
    font-size: 1.125rem;
    font-weight: 700;
    line-height: 1;
  }
  &__type {
    margin-block: 0;
    color: $clr-text-secondary;
    font-size: 0.5rem;
    line-height: 1;
  }
}
